{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 3,
  "lineage": "8482b37a-fcfe-a709-360f-73a6936a83f9",
  "outputs": {
    "bucket": {
      "value": {
        "autoclass": [],
        "cors": [],
        "custom_placement_config": [],
        "default_event_based_hold": false,
        "effective_labels": {},
        "enable_object_retention": false,
        "encryption": [],
        "force_destroy": false,
        "id": "burner-jerferre-tfstate-us-central1-jervis-gcs",
        "labels": null,
        "lifecycle_rule": [],
        "location": "US-CENTRAL1",
        "logging": [],
        "name": "burner-jerferre-tfstate-us-central1-jervis-gcs",
        "project": "burner-jerferre",
        "project_number": 857523003912,
        "public_access_prevention": "inherited",
        "requester_pays": false,
        "retention_policy": [],
        "rpo": null,
        "self_link": "https://www.googleapis.com/storage/v1/b/burner-jerferre-tfstate-us-central1-jervis-gcs",
        "soft_delete_policy": [
          {
            "effective_time": "2024-07-04T11:53:44.928Z",
            "retention_duration_seconds": 604800
          }
        ],
        "storage_class": "STANDARD",
        "terraform_labels": {},
        "timeouts": null,
        "uniform_bucket_level_access": false,
        "url": "gs://burner-jerferre-tfstate-us-central1-jervis-gcs",
        "versioning": [
          {
            "enabled": true
          }
        ],
        "website": []
      },
      "type": [
        "object",
        {
          "autoclass": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "terminal_storage_class": "string"
              }
            ]
          ],
          "cors": [
            "list",
            [
              "object",
              {
                "max_age_seconds": "number",
                "method": [
                  "list",
                  "string"
                ],
                "origin": [
                  "list",
                  "string"
                ],
                "response_header": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "custom_placement_config": [
            "list",
            [
              "object",
              {
                "data_locations": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "default_event_based_hold": "bool",
          "effective_labels": [
            "map",
            "string"
          ],
          "enable_object_retention": "bool",
          "encryption": [
            "list",
            [
              "object",
              {
                "default_kms_key_name": "string"
              }
            ]
          ],
          "force_destroy": "bool",
          "id": "string",
          "labels": [
            "map",
            "string"
          ],
          "lifecycle_rule": [
            "list",
            [
              "object",
              {
                "action": [
                  "set",
                  [
                    "object",
                    {
                      "storage_class": "string",
                      "type": "string"
                    }
                  ]
                ],
                "condition": [
                  "set",
                  [
                    "object",
                    {
                      "age": "number",
                      "created_before": "string",
                      "custom_time_before": "string",
                      "days_since_custom_time": "number",
                      "days_since_noncurrent_time": "number",
                      "matches_prefix": [
                        "list",
                        "string"
                      ],
                      "matches_storage_class": [
                        "list",
                        "string"
                      ],
                      "matches_suffix": [
                        "list",
                        "string"
                      ],
                      "no_age": "bool",
                      "noncurrent_time_before": "string",
                      "num_newer_versions": "number",
                      "send_days_since_custom_time_if_zero": "bool",
                      "send_days_since_noncurrent_time_if_zero": "bool",
                      "send_num_newer_versions_if_zero": "bool",
                      "with_state": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "location": "string",
          "logging": [
            "list",
            [
              "object",
              {
                "log_bucket": "string",
                "log_object_prefix": "string"
              }
            ]
          ],
          "name": "string",
          "project": "string",
          "project_number": "number",
          "public_access_prevention": "string",
          "requester_pays": "bool",
          "retention_policy": [
            "list",
            [
              "object",
              {
                "is_locked": "bool",
                "retention_period": "number"
              }
            ]
          ],
          "rpo": "string",
          "self_link": "string",
          "soft_delete_policy": [
            "list",
            [
              "object",
              {
                "effective_time": "string",
                "retention_duration_seconds": "number"
              }
            ]
          ],
          "storage_class": "string",
          "terraform_labels": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "uniform_bucket_level_access": "bool",
          "url": "string",
          "versioning": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "website": [
            "list",
            [
              "object",
              {
                "main_page_suffix": "string",
                "not_found_page": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.gcs",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "burner-jerferre-tfstate-us-central1-jervis-gcs",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "burner-jerferre-tfstate-us-central1-jervis-gcs",
            "project": "burner-jerferre",
            "project_number": 857523003912,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/burner-jerferre-tfstate-us-central1-jervis-gcs",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-04T11:53:44.928Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://burner-jerferre-tfstate-us-central1-jervis-gcs",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
