{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "ab65c610-bcc5-2d80-d26c-45adbb1d6283",
  "outputs": {
    "firewall_rules_status": {
      "value": "success",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "create_firewall_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "C:\\Users\\jerferre\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
              "./create_firewall_rules.py"
            ],
            "query": {
              "network": "jervis-standalone-vpc",
              "project": "burner-jerferre",
              "region": "us-central1"
            },
            "result": {
              "status": "success"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
